#if you need to have java.util.Date, java.sql.* in generated classes instead of cool new java.time.* then set value to 'false'

todo.enabled=true
todo.destination=../main-app/src/main/java
todo.package=org.todo.jooq.model
todo.db.user=postgres
todo.db.password=postgres
todo.db.name=postgres
todo.db.host=localhost
todo.db.port=5432
todo.java8date=true
todo.routine=true

