#if you need to have java.util.Date, java.sql.* in generated classes instead of cool new java.time.* then set value to 'false'
booking_hotel.enabled=true
booking_hotel.destination=../main-app/src/main/java
booking_hotel.package=org.booking_hotel.jooq.model
booking_hotel.db.user=postgres
booking_hotel.db.password=postgres
booking_hotel.db.name=booking-hotel
booking_hotel.db.host=localhost
booking_hotel.db.port=5432
booking_hotel.java8date=true
booking_hotel.routine=true

