# booking-hotel

./: .gitignore  README.md  build.gradle  generate_jwtKeys.sh  gradle.properties  settings.gradle
dao/: build.gradle
jooq-generator/: build.gradle  (+1 more)
main-app/: build.gradle
main-app/src/main/docker/: Dockerfile.jvm  Dockerfile.native
main-app/src/main/java/org/booking_hotel/: MyTodoApplication.java
main-app/src/main/java/org/booking_hotel/app/countries/: AppCountryResource.java
main-app/src/main/java/org/booking_hotel/app/users/: AppUserResource.java
main-app/src/main/java/org/booking_hotel/app/users/model/: AppUserModel.java
main-app/src/main/java/org/booking_hotel/auth/: AuthResource.java  AuthService.java
main-app/src/main/java/org/booking_hotel/auth/filter/: AppAuthMechanism.java  AppAuthRequest.java  AppIdentityProvider.java  Authenticated.java  AuthenticationFilter.java
main-app/src/main/java/org/booking_hotel/auth/model/: SuccessResponse.java  UserSession.java
main-app/src/main/java/org/booking_hotel/auth/model/sign_in/: SignInRequest.java
main-app/src/main/java/org/booking_hotel/auth/model/sign_up/: SignUpRequest.java
main-app/src/main/java/org/booking_hotel/bed_types/: BedTypeResource.java  BedTypeService.java
main-app/src/main/java/org/booking_hotel/bed_types/model/: BedTypeModel.java  BedTypeSaveRequest.java  BedTypeSaveResponse.java
main-app/src/main/java/org/booking_hotel/cities/: CityResource.java  CityService.java
main-app/src/main/java/org/booking_hotel/cities/model/: CityModel.java  CitySaveRequest.java  CitySaveResponse.java
main-app/src/main/java/org/booking_hotel/common/model/: PageResponse.java
main-app/src/main/java/org/booking_hotel/countries/: CountryResource.java  CountryService.java
main-app/src/main/java/org/booking_hotel/countries/model/: CountryModel.java  CountrySaveRequest.java  CountrySaveResponse.java
main-app/src/main/java/org/booking_hotel/facilities/: FacilityResource.java  FacilityService.java
main-app/src/main/java/org/booking_hotel/facilities/model/: FacilityModel.java  FacilitySaveRequest.java  FacilitySaveResponse.java
main-app/src/main/java/org/booking_hotel/files/: FileResource.java  FileService.java  FileUploadForm.java
main-app/src/main/java/org/booking_hotel/files/model/: FileModel.java  FileSaveRequest.java  FileSaveResponse.java
main-app/src/main/java/org/booking_hotel/hotels/: HotelResource.java  HotelService.java
main-app/src/main/java/org/booking_hotel/hotels/model/: BedTypeModel.java  FacilityModel.java  HotelDetailModel.java  HotelModel.java  HotelSaveRequest.java  HotelSaveResponse.java  RoomTypeModel.java
main-app/src/main/java/org/booking_hotel/jwt/: JwtService.java
main-app/src/main/java/org/booking_hotel/jwt/model/: JwtModel.java
main-app/src/main/java/org/booking_hotel/media/: MediaResource.java  MediaService.java
main-app/src/main/java/org/booking_hotel/media/model/: MediaModel.java  MediaSaveRequest.java  MediaSaveResponse.java
main-app/src/main/java/org/booking_hotel/orders/: OrderResource.java  OrderService.java
main-app/src/main/java/org/booking_hotel/orders/model/: OrderModel.java  OrderSaveRequest.java  OrderSaveResponse.java
main-app/src/main/java/org/booking_hotel/room_type_facilities/: RoomTypeFacilityResource.java  RoomTypeFacilityService.java
main-app/src/main/java/org/booking_hotel/room_type_facilities/model/: RoomTypeFacilityModel.java  RoomTypeFacilitySaveRequest.java  RoomTypeFacilitySaveResponse.java
main-app/src/main/java/org/booking_hotel/room_types/: RoomTypeResource.java  RoomTypeService.java
main-app/src/main/java/org/booking_hotel/room_types/model/: RoomTypeModel.java  RoomTypeSaveRequest.java  RoomTypeSaveResponse.java
main-app/src/main/java/org/booking_hotel/seeding/: UserSeeder.java
main-app/src/main/java/org/booking_hotel/users/: UserResource.java  UserService.java
main-app/src/main/java/org/booking_hotel/users/model/: GetMeResponse.java  UserModel.java  UserSaveRequest.java  UserSaveResponse.java
main-app/src/main/java/org/booking_hotel/utils/: BusinessException.java  CountryErrorMapper.java  DefaultErrorMapper.java  DublicateCountryException.java  ErrorMessage.java  PasswordUtil.java  RuntimeExceptionMapper.java
main-app/src/main/java/org/todo/: MyTodoApplication.java
main-app/src/main/java/org/todo/config/: JooqProducer.java
main-app/src/main/java/org/todo/dao/: TodoDao.java  UserDao.java
main-app/src/main/java/org/todo/dto/: ErrorMessage.java  ErrorResponse.java  TodoDto.java  UserDto.java
main-app/src/main/java/org/todo/exception/: BusinessException.java
main-app/src/main/java/org/todo/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
main-app/src/main/java/org/todo/jooq/model/tables/: Users.java
main-app/src/main/java/org/todo/mapper/: BusinessExceptionMapper.java
main-app/src/main/java/org/todo/resources/: TodoResources.java  UserResources.java
main-app/src/main/java/org/todo/resoureces/: TodoResources.java  UserResources.java
main-app/src/main/java/org/todo/todos/: TodoResource.java  TodoResources.java  TodoService.java
main-app/src/main/java/org/todo/todos/model/: TodoModel.java  TodoSaveRequest.java  TodoSaveResponse.java
main-app/src/main/java/org/todo/users/: UserResource.java  UserService.java
main-app/src/main/java/org/todo/users/model/: UserModel.java  UserSaveRequest.java  UserSaveResponse.java
main-app/src/main/java/org/todo/util/: PasswordUtil.java
main-app/src/main/java/org/todo/utils/: BusinessException.java  DefaultErrorMapper.java  ErrorMessage.java  PasswordUtil.java
main-app/src/main/resources/: application.properties
main-app/src/main/resources/db/migration/: V0__create_users_table.sql  V1__create_hotels_table.sql  V1__create_todos_table.sql  V1__create_user.sql  V2__create_files_table.sql  V3__create_country_city_table.sql  V4__create_bed_types_table.sql  V5__create_room_types_table.sql  V6__create_facilities_table.sql  V7__create_room_type_facilities.sql  V8__create_orders_table.sql  V9__create_sessions.sql
ui/: .eslintrc.json  (+10 more)
(+310 files in other folders)
