ext {
    postgresDriver = "org.postgresql:postgresql:42.7.3"
    jooq = "org.jooq:jooq:${jooqVersion}"
    jooqMeta = "org.jooq:jooq-meta:${jooqVersion}"
    jooqCodegen = "org.jooq:jooq-codegen:${jooqVersion}"
    db = [postgresDriver]
}

subprojects {
    apply plugin: 'java-library'

    dependencies {
        // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
        api enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
        api 'io.quarkus:quarkus-arc'
        api 'io.quarkus:quarkus-hibernate-validator'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group 'org.todo'
    version '1.0.0-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    }
    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }



}