plugins {
    id("io.quarkus") version "3.21.1"
}

dependencies {
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    testImplementation 'io.quarkus:quarkus-junit5'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.quarkiverse.jooq:quarkus-jooq:2.0.1'

    implementation project(':dao')
}