quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/booking-hotel
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:/db/migration
quarkus.jooq.dialect=POSTGRES